<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model</title>
  <style>
    body,html{
      padding: 0;
      margin: 0;
      background-color: green;
      height: 100%;
    }
    .box{
      background-color: yellow;
      width: 50%;
      height:50%;
      padding:30px; /* all sides */
      padding:30px 20px; /* top bottom | left right */
      padding:20px 10px 5px 2px; /* top | bottom | left | right */
      margin:30px; /* all sides */
      margin:30px 20px; /* top bottom | left right */
      margin:20px 10px 5px 2px; /* top | bottom | left | right */
    }
    .inside-box{
      background-color: blue;
      width:50%;
      height: 50%;
      border:5px dashed red; /* border-width | border-style | border-color */
      padding: 10px 10px 10px 10px;
      
    }
    .inside-box2{
      background-color: aqua;
      width: 50%;
      height: 50%;
      border: 5px solid black;
    }
  </style>
</head>
<body>
    <div class="box">
      <div class="inside-box">
        <div class="inside-box2"></div>
      </div>
    </div>
</body>
</html>
